NODE_ENV=development
#JWT CONFIG
ACCESS_TOKEN_TIME=10h
REFRESH_TOKEN_TIME=30d
#JWT CONFIG

#DATABASE
#PORT=5432
#DATABASE=Instagram
#DATABASEUSERNAME=postgres
#PASSWORD=02121998
#HOST=localhost
#DATABASE

#CLOUD DATABASE
PG_HOST='eu-central-1.aws.neon.tech'
PG_DATABASE='inctragram'
PG_USER='100CallsToEurop'
PG_PASSWORD='8INeh2nTmPjc'
PG_PORT=5432
#CLOUD DATABASE
