
AMQP_URI="amqps://syexothi:WhbJB0ry1u4C6qOzchVg9kFIpQJzeyQB@chimpanzee.rmq.cloudamqp.com/syexothi"

#POSTGRES
#PG_HOST=localhost
#PG_PORT=5432
#PG_USERNAME=postgres
#PG_PASSWORD=sven17
#PG_DATABASE=authorization

#JWT
AT_SECRET=A&/}Z57M(2hNg=;LE?~]Yt22S5(yZ<vcZTA3N-($>2j:ZeX-BGftaVk`)jKP~r?,jk)EMbgt*kW
RT_SECRET=B&/}Z58M(2hNs=;LE?~]HGRMS5(yZ<vcZTA3N-($>2j:333-BGftaVk`)jKP~q?,jk)EMbgtePs
AT_TIME=10000
RT_TIME=10000

#CLOUD DATABASE
PG_HOST=ep-shrill-waterfall-915517.eu-central-1.aws.neon.tech
PG_DATABASE=neondb
PG_USERNAME=100CallsToEurop
PG_PASSWORD=btWxYh39QVGm
PG_PORT=5432
#CLOUD DATABASE
